math.randomseed(os.time())

local ZOMBIE_FACTORY = '#zombie_factory'
local WOLF_FACTORY = '#wolf_factory'
local SLIME_FACTORY = '#slime_factory'
local VAMPIRE_FACTORY = '#vampire_factory'
local SKELETON_FACTORY = '#skeleton_factory'
local ROBBER_FACTORY = '#robber_factory'
local ORC_FACTORY = '#orc_factory'
local GOLEM_FACTORY = '#golem_factory'
local SNAKE_FACTORY = '#snake_factory'
local DRAGON_FACTORY = '#dragon_factory'
local CHEST_FACTORY = '#chest_factory'

local function create_random_enemy(self)
	local random_number = math.random(1,#self.enemies)
	self.id = factory.create(self.enemies[random_number])
	msg.post('/player#player', 'send_id_enemy', {id = self.id})
end



function init(self)
	msg.post("@render:", "use_fixed_fit_projection")
	msg.post('#end_game', 'disable')
	self.id =nil
	self.enemies = {ZOMBIE_FACTORY,WOLF_FACTORY,SLIME_FACTORY,SKELETON_FACTORY,SNAKE_FACTORY}
	-- self.enemies = {ROBBER_FACTORY}
	self.level_of_dungeon = 1
	self.enemies_in_levels = math.random(3,5)
	self.curent_enemies_of_level = self.enemies_in_levels
	msg.post('/player#player', 'init_dungeon',{level_of_dungeon = self.level_of_dungeon,enemies_in_levels = self.enemies_in_levels})
	create_random_enemy(self)
	self.chest_hide = false
end



function on_message(self, message_id, message, sender)

	if message_id == hash('start_game') then

		-- self.level_of_dungeon = 1
		-- self.enemies_in_levels = math.random(3,5)
		-- self.curent_enemies_of_level = self.enemies_in_levels
		-- msg.post('/player#player', 'init_dungeon',{level_of_dungeon = self.level_of_dungeon,enemies_in_levels = self.enemies_in_levels})
		-- create_random_enemy(self)
	end

	
	if message_id == hash('create_new_enemy') and self.curent_enemies_of_level > 1  then
		self.curent_enemies_of_level = self.curent_enemies_of_level - 1
		msg.post('/player#player', 'current_enemies_count', {current_enemies_count = self.curent_enemies_of_level})
		create_random_enemy(self)
	elseif message_id == hash('create_new_enemy') and self.curent_enemies_of_level == 1 then
		self.curent_enemies_of_level = self.curent_enemies_of_level - 1
		msg.post('/player#player', 'current_enemies_count', {current_enemies_count = self.curent_enemies_of_level})
		self.chest =  factory.create(CHEST_FACTORY)
		msg.post('/player#player', 'chest',{chest = self.chest})
		timer.delay(0.6, false, function() if self.chest_hide == true then
			msg.post(self.chest, 'hide')
			self.chest_hide = false
		else
			msg.post(self.chest, 'show')
			self.chest_hide = false
		end
	end)

	end

	if message_id == hash('chest_hide') then
		if self.chest ~=nil then
			self.chest_hide = true
		end
		
	end

	if message_id == hash('chest_delete') then
self.chest = nil
	end

	if message_id == hash('next_level') then
		self.level_of_dungeon = self.level_of_dungeon + 1
		if self.level_of_dungeon == 5 then
			table.insert(self.enemies,ROBBER_FACTORY)
			table.insert(self.enemies,VAMPIRE_FACTORY)
		end

		if self.level_of_dungeon == 10 then
			table.insert(self.enemies,ORC_FACTORY)
			table.insert(self.enemies,GOLEM_FACTORY)
		end

		if self.level_of_dungeon == 15 then
			table.insert(self.enemies,DRAGON_FACTORY)
		end
		
		self.enemies_in_levels = math.random(3,5)
		self.curent_enemies_of_level = self.enemies_in_levels
		msg.post('/player#player', 'init_dungeon',{level_of_dungeon = self.level_of_dungeon,enemies_in_levels = self.enemies_in_levels})
		create_random_enemy(self)
	end

	if message_id == hash('end_game') then
		msg.post('#end_game', 'enable')
		msg.post(self.id, 'disable')
	end
end
