[bootstrap]
main_collection = /main/scene_manager.collectionc

[script]
shared_state = 1

[display]
width = 430
height = 932
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Dephts of Dungeon
dependencies#0 = https://github.com/subsoap/defsave/archive/master.zip
dependencies#1 = https://github.com/indiesoftby/defold-yagames/archive/master.zip

[html5]
scale_mode = stretch
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 1024

[gui]
max_count = 1024
max_particlefx_count = 1024

[label]
max_count = 2000

[factory]
max_count = 1024

