name: "main"
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/atlasses/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 197.0
    y: 465.0
  }
  scale3 {
    x: 1.15
    y: 1.15
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/assets/gui/player/player.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"player_stats\"\n"
  "  component: \"/main/assets/scripts/player/player_stats.script\"\n"
  "  properties {\n"
  "    id: \"start_coins\"\n"
  "    value: \"0.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"health\"\n"
  "    value: \"100.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"damage\"\n"
  "    value: \"10.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"energy\"\n"
  "    value: \"50.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"level_up\"\n"
  "  component: \"/main/assets/gui/player/level_up.gui\"\n"
  "}\n"
  ""
  position {
    x: -271.0
    y: 286.0
  }
}
embedded_instances {
  id: "game_manager"
  data: "components {\n"
  "  id: \"game_manager\"\n"
  "  component: \"/main/assets/scripts/game_manager/game_manager.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"end_game\"\n"
  "  component: \"/main/assets/gui/end_game/end_game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"coins\"\n"
  "  component: \"/main/assets/particles/coins.particlefx\"\n"
  "  position {\n"
  "    x: 215.0\n"
  "    y: 420.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"coins_2\"\n"
  "  component: \"/main/assets/particles/coins_2.particlefx\"\n"
  "  position {\n"
  "    x: 40.0\n"
  "    y: 797.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"start_game\"\n"
  "  component: \"/main/assets/gui/start_game/start_game.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"volume\"\n"
  "  component: \"/main/assets/gui/volume/volume.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"zombie_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/zombie.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wolf_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/wolf.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"vampire_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/vampire.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"slime_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/slime.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"skeleton_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/skeleton.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"robber_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/robber.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"orc_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/orc.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"golem_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/golem.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"chest_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/items/chest.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"snake_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/snake.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"dragon_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/assets/gameobjects/enemies/dragon.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/main/assets/sounds/fantasy (online-audio-converter.com).ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.4\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ya"
  data: "components {\n"
  "  id: \"ya\"\n"
  "  component: \"/main/assets/scripts/ya.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1254.0\\n"
  "  y: 837.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/atlasses/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1639.0
    y: 465.0
  }
  scale3 {
    x: 1.15
    y: 1.15
  }
}
embedded_instances {
  id: "bg2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 1254.0\\n"
  "  y: 837.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/assets/atlasses/bg.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1245.0
    y: 465.0
  }
  scale3 {
    x: 1.15
    y: 1.15
  }
}
