script: "/main/assets/scripts/start_game/start_game.gui_script"
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
fonts {
  name: "description"
  font: "/main/assets/fonts/description.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/items.atlas"
}
nodes {
  position {
    x: 210.0
    y: 243.0
  }
  scale {
    x: 1.2
    y: 1.2
  }
  color {
    x: 0.949
    y: 0.949
    z: 0.949
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "start"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\260\321\207\320\260\321\202\321\214 \320\270\320\263\321\200\321\203"
  font: "number"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "start"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
