local defsave = require("defsave.defsave")

local ya_scores = require("main.assets.scripts.yandex.ya_leaderboards")

function init(self)
	defsave.appname = "dephts_of_dungeon"
	defsave.load("coins")

	msg.post('.', 'acquire_input_focus')
end

function on_message(self, message_id, message, sender)

	if message_id == hash('all_coins') then

		local best_record = defsave.get('coins', 'record') or 0

		if message.coins > best_record then
			best_record = message.coins
			defsave.set('coins','record',message.coins)
			defsave.save("coins")
		end
		gui.set_text(gui.get_node('coins'), 'Монеты: '..message.coins)
		gui.set_text(gui.get_node('record'), 'Рекорд: '..best_record)
		ya_scores.set_score_handler(self,best_record)
	end
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('button'), action.x, action.y) and action.released and action_id == hash("touch") then
		msg.post('scene_manager:/main_level#scene_manager', 'restart_game')
	end
end

