local defsave = require("defsave.defsave")

function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
	defsave.appname = "dephts_of_dungeon"
	defsave.load("volume")
	
	self.volume_on = defsave.get('volume', 'vol') 
	print(self.volume_on)
	timer.delay(0.2, false, function() if self.volume_on then
		gui.set_texture(gui.get_node('volume'), 'volume')
		gui.play_flipbook(gui.get_node('volume'), "volume_on")
		self.volume_on = true
		sound.set_gain('/game_manager#sound',0.4)


	else
		gui.set_texture(gui.get_node('volume'), 'volume')
		gui.play_flipbook(gui.get_node('volume'), "volume_off")
		self.volume_on = false
		sound.set_gain('/game_manager#sound',0)
	end end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('volume'), action.x, action.y) and action.released   and action_id == hash("touch") then

		if self.volume_on then
			gui.set_texture(gui.get_node('volume'), 'volume')
			gui.play_flipbook(gui.get_node('volume'), "volume_off")
			self.volume_on = false
			sound.set_gain('/game_manager#sound',0)
			defsave.set('volume','vol',self.volume_on)
			defsave.save("volume")
		else
			gui.set_texture(gui.get_node('volume'), 'volume')
			gui.play_flipbook(gui.get_node('volume'), "volume_on")
			sound.set_gain('/game_manager#sound', 1)
			self.volume_on = true
			defsave.set('volume','vol',self.volume_on)
			defsave.save("volume")

		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
