script: "/main/assets/scripts/chest/potion_dialog.gui_script"
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/items.atlas"
}
nodes {
  position {
    x: 218.0
    y: 483.0
  }
  size {
    x: 350.0
    y: 250.0
  }
  type: TYPE_BOX
  texture: "items/ExampleSprite"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    x: 217.0
    y: 563.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\213 \320\275\320\260\321\210\320\273\320\270:"
  font: "number"
  id: "find"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 213.0
    y: 498.0
    z: 1.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "items/potion"
  id: "potion_image"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 255.0
    y: 494.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1"
  font: "number"
  id: "potion"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 218.0
    y: 407.0
    z: 1.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "button"
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241\320\273\320\265\320\264\321\203\321\216\321\211\320\270\320\271 \321\203\321\200\320\276\320\262\320\265\320\275\321\214\n"
  ""
  font: "number"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
