script: "/main/assets/scripts/chest/potion_dialog.gui_script"
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
fonts {
  name: "description"
  font: "/main/assets/fonts/description.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/swords.atlas"
}
textures {
  name: "items1"
  texture: "/main/assets/atlasses/items.atlas"
}
nodes {
  position {
    x: 218.0
    y: 435.0
  }
  size {
    x: 350.0
    y: 400.0
  }
  type: TYPE_BOX
  texture: "items1/ExampleSprite"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    x: 215.0
    y: 602.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\213 \320\275\320\260\321\210\320\273\320\270:"
  font: "number"
  id: "find"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 213.0
    y: 500.0
    z: 1.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "items/staight sword"
  id: "sword_image"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 218.0
    y: 308.0
    z: 1.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "items1/gallerybutton_idle_blank"
  id: "button"
  yanchor: YANCHOR_BOTTOM
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241\320\273\320\265\320\264\321\203\321\216\321\211\320\270\320\271 \321\203\321\200\320\276\320\262\320\265\320\275\321\214\n"
  ""
  font: "number"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: 217.0
    y: 567.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.902
    y: 0.702
    z: 0.302
  }
  type: TYPE_TEXT
  text: "\320\234\320\265\321\207 \320\277\321\200\321\217\320\274\320\276\321\200\321\203\320\272\320\276\320\263\320\276"
  font: "number"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 218.0
    y: 411.0
  }
  size {
    x: 300.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\241 \321\215\321\202\320\270\320\274 \320\274\320\265\321\207\320\276\320\274 \320\262\321\213 \320\261\321\203\320\264\320\265\321\202\320\265 \320\262\321\201\320\265\320\263\320\264\320\260 \320\260\321\202\320\260\320\272\320\276\320\262\320\260\321\202\321\214 \320\261\320\265\320\267 \320\277\321\200\320\276\320\274\320\260\321\205\320\260"
  font: "description"
  id: "description"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
