script: "/main/assets/scripts/player/level_up.gui_script"
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/items.atlas"
}
textures {
  name: "swords"
  texture: "/main/assets/atlasses/swords.atlas"
}
nodes {
  position {
    x: 212.0
    y: 487.0
    z: 1.0
  }
  scale {
    x: 1.969514
    y: 3.449515
    z: 1.56
  }
  size {
    x: 208.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "items/ExampleSprite"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    x: 203.0
    y: 563.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\235\320\276\320\262\321\213\320\271 \321\203\321\200\320\276\320\262\320\265\320\275\321\214!\n"
  ""
  font: "number"
  id: "level_up"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 203.0
    y: 517.0
    z: 1.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\213\320\261\320\265\321\200\320\270\321\202\320\265:"
  font: "number"
  id: "text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 87.0
    y: 454.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "add_health"
  inherit_alpha: true
}
nodes {
  position {
    x: -54.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "items/heart"
  id: "box1"
  parent: "add_health"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "+10\n"
  ""
  font: "number"
  id: "text1"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_health"
  inherit_alpha: true
}
nodes {
  position {
    x: 339.0
    y: 454.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "add_energy"
  inherit_alpha: true
}
nodes {
  position {
    x: -54.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "items/Weather-Storm-icon"
  id: "box"
  parent: "add_energy"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "+10\n"
  ""
  font: "number"
  id: "text2"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_energy"
  inherit_alpha: true
}
nodes {
  position {
    x: 213.0
    y: 454.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "add_damage"
  inherit_alpha: true
}
nodes {
  position {
    x: -54.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "swords/sword"
  id: "box2"
  parent: "add_damage"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -2.0
    y: -11.666666
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "+2\n"
  "\n"
  ""
  font: "number"
  id: "text3"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_damage"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
