script: "/main/assets/scripts/player/player.gui_script"
fonts {
  name: "main"
  font: "/main/assets/fonts/main.font"
}
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
fonts {
  name: "potion_font"
  font: "/main/assets/fonts/potion_font.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/items.atlas"
}
textures {
  name: "swords"
  texture: "/main/assets/atlasses/swords.atlas"
}
nodes {
  position {
    x: 211.0
    y: 895.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\200\320\276\320\262\320\265\320\275\321\214 \320\277\320\276\320\264\320\267\320\265\320\274\320\265\320\273\321\214\321\217: 100"
  font: "main"
  id: "level_dungeon"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 34.0
    y: 801.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "items/coin"
  id: "coin"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.333334
    y: -1.333333
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "99999\n"
  ""
  font: "number"
  id: "coins_count"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "coin"
  inherit_alpha: true
}
nodes {
  position {
    x: 33.0
    y: 729.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "items/heart"
  id: "heart"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 10.0
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "999/999"
  font: "number"
  id: "health_count"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "heart"
  inherit_alpha: true
}
nodes {
  position {
    x: 12.0
    y: 10.333333
  }
  scale {
    x: 0.3
    y: 0.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "-5\n"
  ""
  font: "number"
  id: "enemy_damage"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "heart"
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 192.0
    y: 729.0
  }
  scale {
    x: 0.1
    y: 0.1
  }
  type: TYPE_BOX
  texture: "swords/sword"
  id: "sword"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 200.0
    y: -10.0
  }
  scale {
    x: 10.0
    y: 10.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "100"
  font: "number"
  id: "damage_count"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "sword"
  inherit_alpha: true
}
nodes {
  position {
    x: 285.0
    y: 729.0
  }
  scale {
    x: 0.15
    y: 0.15
  }
  type: TYPE_BOX
  texture: "items/Weather-Storm-icon"
  id: "energy"
  yanchor: YANCHOR_TOP
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 443.3333
    y: -10.0
  }
  scale {
    x: 6.0
    y: 6.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "120/120\n"
  "\n"
  ""
  font: "number"
  id: "energy_count"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "energy"
  inherit_alpha: true
}
nodes {
  position {
    x: 39.0
    y: 670.0
  }
  scale {
    x: 10.848958
    y: 0.710053
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  texture: "items/balck_rect"
  id: "black_rect1"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 39.0
    y: 670.0
  }
  scale {
    x: 0.1
    y: 0.710053
  }
  type: TYPE_BOX
  texture: "items/blue_rect"
  id: "blue_rect"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 163.0
    y: 668.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\243\321\200. 1\n"
  ""
  font: "number"
  id: "player_level"
  yanchor: YANCHOR_TOP
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: -1.0
    y: 59.0
  }
  scale {
    x: 0.2
    y: 0.2
  }
  type: TYPE_BOX
  texture: "items/potion"
  id: "potion"
  yanchor: YANCHOR_BOTTOM
  pivot: PIVOT_W
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 468.66666
    y: -44.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "6\n"
  ""
  font: "potion_font"
  id: "potion_count"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "potion"
  inherit_alpha: true
}
nodes {
  position {
    x: 215.0
    y: 449.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  color {
    x: 0.6
    y: 0.0
    z: 0.0
  }
  type: TYPE_BOX
  id: "screen_damage"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 211.0
    y: 851.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\200\320\260\320\263\320\276\320\262 \320\275\320\260 \321\203\321\200\320\276\320\262\320\275\320\265: 3/3"
  font: "number"
  id: "enemies_count"
  yanchor: YANCHOR_TOP
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 215.0
    y: 449.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  color {
    x: 0.302
    y: 0.502
    z: 0.302
  }
  type: TYPE_BOX
  id: "screen_health"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  alpha: 0.0
}
nodes {
  position {
    x: 118.0
    y: 483.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "items/coin"
  id: "add_coins"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.0
    y: -1.333333
  }
  scale {
    x: 0.4
    y: 0.4
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "+100\n"
  ""
  font: "number"
  id: "coins_from_enemy"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "add_coins"
  inherit_alpha: true
}
nodes {
  position {
    x: 123.0
    y: 552.0
  }
  scale {
    x: 3.0
    y: 3.0
  }
  type: TYPE_BOX
  texture: "items/coin"
  id: "minus_coin"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -22.333332
    y: -1.333333
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "-10"
  font: "number"
  id: "minus_coin_count"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "minus_coin"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
