math.randomseed(os.time())

local COINS = 'coins'
local POTION = 'potion'


local function appereance_animation(self)
	self.x,self.y = window.get_size()
	gui.set(my_node, 'position.x', self.x + 100)
	gui.animate(my_node, 'position.x', gui.get(gui.get_node('name'),'position.x'), gui.EASING_LINEAR, 0.7)
	timer.delay(0.7, false, function() 
		gui.animate(gui.get_node('name'), 'color.w', 1, gui.EASING_LINEAR, 0.4)
	end)
end



function init(self)
	gui.set(gui.get_node('name'),'color.w',0)
	msg.post('.','acquire_input_focus' )
	my_node = gui.get_node("chest")
	appereance_animation(self)
	msg.post('#coins_dialog', 'disable')
	msg.post('#potion_dialog', 'disable')
	self.chest_items = {COINS,POTION}
	self.item = self.chest_items[math.random(1,#self.chest_items)]
	self.coins = 0
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('chest'), action.x, action.y) and action.released and action_id == hash("touch") then
		msg.post('#chest', 'disable')

		if self.item == 'coins' then
			timer.delay(0.2, false, function() 

				msg.post('/player#player', 'add_coins',{coins = self.coins})
			end)

			msg.post('#coins_dialog', 'enable')
		elseif self.item == 'potion' then
			msg.post('#potion_dialog', 'enable')
			msg.post('/player#player', 'add_potion')
		end

		
	end
end

function on_message(self, message_id, message)
	if message_id == hash('add_coins') then
		self.coins = message.chest_coins

	end
end