math.randomseed(os.time())

local COINS = 'coins'
local POTION = 'potion'
local STRAIGHT_SWORD = 'straight_sword'
local GOLDEN_SWORD = 'golden_sword'
local BLOOD_SWORD = 'blood_sword'
local HEALTH_SWORD = 'health_sword'
local ARMOR = 'armor'
local LIGHT_ARMOR = 'light_armor'
local POISON_SWORD = 'poison_sword'
local RUSTY_SWORD = 'rusty_sword'
local STAMINA_SWORD = 'stamina_sword'

local my_node = nil


local function appereance_animation(self)
	if self.is_appear then
		self.x,self.y = window.get_size()
		gui.set(my_node, 'position.x', self.x + 500)
		gui.animate(my_node, 'position.x', gui.get(gui.get_node('name'),'position.x'), gui.EASING_LINEAR, 0.7)
		timer.delay(0.7, false, function() 
			gui.animate(gui.get_node('name'), 'color.w', 1, gui.EASING_LINEAR, 0.4)
		end)
	end
	
end



function init(self)
	gui.set(gui.get_node('name'),'color.w',0)
	msg.post('.','acquire_input_focus' )
	my_node = gui.get_node("chest")
	appereance_animation(self)
	msg.post('#coins_dialog', 'disable')
	msg.post('#potion_dialog', 'disable')
	msg.post('#armor', 'disable')
	msg.post('#blood_sword', 'disable')
	msg.post('#golden_sword', 'disable')
	msg.post('#health_sword', 'disable')
	msg.post('#light_armor', 'disable')
	msg.post('#poison_sword', 'disable')
	msg.post('#rusty_sword', 'disable')
	msg.post('#stamina_sword', 'disable')
	msg.post('#sword_straight', 'disable')
	self.chest_items = {COINS,POTION,
	STRAIGHT_SWORD,
	GOLDEN_SWORD,
	BLOOD_SWORD,
	HEALTH_SWORD,
	ARMOR,
	LIGHT_ARMOR,
	POISON_SWORD,
	RUSTY_SWORD,
	STAMINA_SWORD}
	-- self.chest_items = {ARMOR}
	self.x,self.y = window.get_size()
	gui.set(my_node, 'position.x', self.x + 500)
	
	self.item = self.chest_items[math.random(1,#self.chest_items)]
	self.coins = 0
	self.is_appear = false

end



function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('chest'), action.x, action.y) and action.released and action_id == hash("touch") then
		msg.post('#chest', 'disable')
		msg.post('/game_manager#game_manager', 'chest_delete')

		if self.item == 'coins' then
			timer.delay(0.2, false, function() 

				msg.post('/player#player', 'add_coins',{coins = self.coins})
			end)
			msg.post('/player#player', 'sword')

			msg.post('#coins_dialog', 'enable')
		elseif self.item == 'potion' then
			msg.post('#potion_dialog', 'enable')
			msg.post('/player#player', 'add_potion')
			msg.post('/player#player', 'sword')
		elseif self.item == 'armor' then
			msg.post('#armor', 'enable')
			msg.post('/player#player', 'armor')
		elseif self.item == 'blood_sword' then
			msg.post('#blood_sword', 'enable')
			msg.post('/player#player', 'blood_sword')
		elseif self.item == 'golden_sword' then
			msg.post('#golden_sword', 'enable')
			msg.post('/player#player', 'golden_sword')
		elseif self.item == 'health_sword' then
			msg.post('#health_sword', 'enable')
			msg.post('/player#player', 'health_sword')
		elseif self.item == 'light_armor' then
			msg.post('#light_armor', 'enable')
			msg.post('/player#player', 'light_armor')
		elseif self.item == 'poison_sword' then
			msg.post('#poison_sword', 'enable')
			msg.post('/player#player', 'poison_sword')
		elseif self.item == 'rusty_sword' then
			msg.post('#rusty_sword', 'enable')
			msg.post('/player#player', 'rusty_sword')
		elseif self.item == 'stamina_sword' then
			msg.post('#stamina_sword', 'enable')
			msg.post('/player#player', 'stamina_sword')
		elseif self.item == 'straight_sword' then
			msg.post('#sword_straight', 'enable')
			msg.post('/player#player', 'sword_straight')	
		end

		
	end
end

function on_message(self, message_id, message)
	if message_id == hash('add_coins') then
		self.coins = message.chest_coins

	end

	if message_id == hash('show') then
		self.is_appear = true
		appereance_animation(self)
	end

	if message_id == hash('hide') then
		self.is_appear = false
	end

	
end