math.randomseed(os.time())


function init(self)
	self.coin_sizes = {100,150,200,250,300,350,400,450,500}
	local coins = math.random(1, #self.coin_sizes)
	msg.post('.', 'acquire_input_focus')
	gui.set_text(gui.get_node('coins'), self.coin_sizes[coins])
	msg.post('#chest', 'add_coins',{chest_coins = self.coin_sizes[coins]})
end

function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node('button'), action.x, action.y) and action.released and action_id == hash("touch") then
		msg.post('/game_manager#game_manager', 'next_level')
		msg.post('#death', 'death')
	end
end

