script: "/main/assets/scripts/end_game/end_game.gui_script"
fonts {
  name: "number"
  font: "/main/assets/fonts/number.font"
}
textures {
  name: "items"
  texture: "/main/assets/atlasses/items.atlas"
}
nodes {
  position {
    x: 211.0
    y: 469.0
  }
  size {
    x: 350.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "items/ExampleSprite"
  id: "panel"
  inherit_alpha: true
  slice9 {
    x: 7.0
    y: 7.0
    z: 7.0
    w: 7.0
  }
}
nodes {
  position {
    x: 210.0
    y: 378.0
  }
  type: TYPE_BOX
  texture: "items/gallerybutton_idle_blank"
  id: "button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\237\320\265\321\200\320\265\320\270\320\263\321\200\320\260\321\202\321\214"
  font: "number"
  id: "restart"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button"
  inherit_alpha: true
}
nodes {
  position {
    x: 104.0
    y: 559.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\234\320\276\320\275\320\265\321\202\321\213: 0\n"
  "\n"
  ""
  font: "number"
  id: "coins"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 107.0
    y: 495.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\272\320\276\321\200\320\264: 0"
  font: "number"
  id: "record"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
